<?php

return [
    'profile'                   =>  'Profile',
    'name'                      =>  'Name',
    'name_double_dot'           =>  'Name:',
    'mail'                      =>  'Mail',
    'mail_double_dot'           =>  'Mail:',
    'description'               =>  'Description',
    'description-short' => 'Short Description',
    'description_double_dot'    =>  'Description:',
    'dashboard'                 =>  'Dashboard',
    'player'                    =>  'Player',
    'player_count'              =>  'Players',
    'feed'                      =>  'Feed',
    'no_feed'                   =>  'Nothing to see here',
    'logout' => 'Sign Out',
    'open' => 'Open',
    'known_by' => 'Known by',
    'no_access' => 'No access to this information',
    'request_access' => 'Ask the Dungeon Master for access',
    'save' => 'Save changes',
    'abort' => 'Abort',
    'controls' => 'Object Control',
    'delete' => 'Delete',
    'create' => 'Create',
    'actions' => 'Actions',
    'login' => 'Login',
    'register' => 'Register',
    'settings' => 'Settings'
];
